
# VITE_APP_ORIGIN='http://localhost:5173'
# VITE_MAIL_MAILER=smtp
# VITE_MAIL_HOST=sandbox.smtp.mailtrap.io
# VITE_MAIL_PORT=2525
# VITE_MAIL_USERNAME=0b7abc405529bd
# VITE_MAIL_PASSWORD=66ffb2d3b3b31d
# VITE_MAIL_TO=joaovit342@gmail.com

VITE_APP_ORIGIN='https://localhost'
VITE_MAIL_MAILER=smtp
VITE_MAIL_HOST=localhost
VITE_MAIL_PORT=25
VITE_MAIL_USERNAME=contato@desenvolvedores.dev.br
VITE_MAIL_PASSWORD=,CQ(q)DbS+T^
VITE_MAIL_TO=joaovit342@gmail.com